spring.datasource.url=jdbc:postgresql://localhost:5432/jbdpy1
spring.datasource.username=jbd-team-2024
spring.datasource.password=jbd-team-2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9092
spring.jpa.properties.hibernate.envers.enabled=true
#spring.jpa.properties.hibernate.default_schema=cms

#togglz.feature.enums=com.objectia.JBD_HandsOnLearning.togglz.Features
#togglz.enabled= true
#togglz.cache.enabled= true
#togglz.console.enabled= true
#togglz.console.path= /togglz-console
#togglz.console.security = false



